{
  "version": 2,
  "builds": [
    {
      "src": "api/ota.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/ota.py"
    },
    {
      "src": "/(ota|firmware|health|debug)/(.*)",
      "dest": "api/ota.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/ota.py"
    }
  ],
  "functions": {
    "api/ota.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
