{
  "version": 2,
  "builds": [
    {
      "src": "api/ota.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/ota.py"
    },
    {
      "src": "/(ota|firmware)/(.*)",
      "dest": "api/ota.py"
    }
  ]
}
